Vocaloid Pose Data file

¡01V–Æ•‘ ç“¡Œ´ŒºMiFatej.osm;		// eƒtƒ@ƒCƒ‹–¼
121;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘S‚Ä‚Ìe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{ƒZƒ“ƒ^[
  -0.000000,-0.237212,0.021955;				// trans x,y,z
  0.036437,-0.510586,0.005211,0.859036;		// Quaternion x,y,z,w
}

Bone2{ƒOƒ‹[ƒu
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{˜
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019999,0.000000,0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone5{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039989,0.000000,0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone6{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016159,0.461497,0.031039,0.886451;		// Quaternion x,y,z,w
}

Bone8{‚Û‚É‚Ä
  0.816476,-0.007195,-0.325272;				// trans x,y,z
  0.148504,0.396260,0.076382,0.902824;		// Quaternion x,y,z,w
}

Bone9{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034993,0.000000,0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone12{¶Œ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046913,-0.067715,-0.356252,0.930751;		// Quaternion x,y,z,w
}

Bone15{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071115,0.114268,0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone17{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139428,-0.086774,-0.002973,0.986418;		// Quaternion x,y,z,w
}

Bone18{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111712,-0.164286,-0.000000,0.980066;		// Quaternion x,y,z,w
}

Bone19{¶ƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{¶ew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.093360,0.045358,-0.346819,0.932172;		// Quaternion x,y,z,w
}

Bone21{¶ew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.142603,-0.116192,0.195279,0.963343;		// Quaternion x,y,z,w
}

Bone22{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone23{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.773915,0.633290;		// Quaternion x,y,z,w
}

Bone24{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.305058,0.952333;		// Quaternion x,y,z,w
}

Bone25{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.685288,0.728271;		// Quaternion x,y,z,w
}

Bone26{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.560509,0.828148;		// Quaternion x,y,z,w
}

Bone27{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.564642,0.825335;		// Quaternion x,y,z,w
}

Bone28{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.724287,0.689499;		// Quaternion x,y,z,w
}

Bone29{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.552199,0.833711;		// Quaternion x,y,z,w
}

Bone30{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.407760,0.913089;		// Quaternion x,y,z,w
}

Bone31{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.819191,0.573520;		// Quaternion x,y,z,w
}

Bone32{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.448423,0.893822;		// Quaternion x,y,z,w
}

Bone33{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.448422,0.893821;		// Quaternion x,y,z,w
}

Bone34{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073670,-0.218848,0.029715,0.972520;		// Quaternion x,y,z,w
}

Bone35{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007260,0.028061,-0.176418,0.983888;		// Quaternion x,y,z,w
}

Bone37{‰EŒ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.255651,-0.027921,0.133047,0.957162;		// Quaternion x,y,z,w
}

Bone40{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.316162,0.209744,-0.024335,0.924908;		// Quaternion x,y,z,w
}

Bone41{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.443187,-0.712110,0.000000,0.544503;		// Quaternion x,y,z,w
}

Bone42{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059372,0.036951,0.001266,0.997551;		// Quaternion x,y,z,w
}

Bone43{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103018,-0.214019,-0.222300,0.945603;		// Quaternion x,y,z,w
}

Bone44{‰Eƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093360,-0.045358,0.346819,0.932172;		// Quaternion x,y,z,w
}

Bone46{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.142603,0.116192,-0.195279,0.963343;		// Quaternion x,y,z,w
}

Bone47{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone48{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.773915,0.633290;		// Quaternion x,y,z,w
}

Bone49{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.305058,0.952333;		// Quaternion x,y,z,w
}

Bone50{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.685288,0.728271;		// Quaternion x,y,z,w
}

Bone51{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.560509,0.828148;		// Quaternion x,y,z,w
}

Bone52{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.564642,0.825335;		// Quaternion x,y,z,w
}

Bone53{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.724287,0.689499;		// Quaternion x,y,z,w
}

Bone54{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.552199,0.833711;		// Quaternion x,y,z,w
}

Bone55{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.407760,0.913089;		// Quaternion x,y,z,w
}

Bone56{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.819191,0.573520;		// Quaternion x,y,z,w
}

Bone57{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.448423,0.893822;		// Quaternion x,y,z,w
}

Bone58{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.448422,0.893821;		// Quaternion x,y,z,w
}

Bone59{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065378,0.206422,-0.027030,0.975902;		// Quaternion x,y,z,w
}

Bone60{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050973,-0.006541,0.206702,0.977053;		// Quaternion x,y,z,w
}

Bone62{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.010000,0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone63{‘O”¯‚P
  -0.002176,-0.001509,-0.005235;				// trans x,y,z
  0.092140,-0.097555,0.021651,0.990720;		// Quaternion x,y,z,w
}

Bone64{‘O”¯‚Q
  0.000077,-0.000145,0.000201;				// trans x,y,z
  -0.011948,-0.091248,0.085048,0.992118;		// Quaternion x,y,z,w
}

Bone65{‘O”¯‚R
  0.000002,0.000000,0.000002;				// trans x,y,z
  -0.084703,-0.043714,0.083570,0.991933;		// Quaternion x,y,z,w
}

Bone66{‰¡”¯
  -0.000007,0.000002,0.000000;				// trans x,y,z
  -0.049777,0.053421,0.035093,0.996714;		// Quaternion x,y,z,w
}

Bone67{‰¡”¯-‰¡”¯-‰¡”¯æ
  -0.000069,-0.000128,-0.000013;				// trans x,y,z
  -0.028265,0.001779,-0.087019,0.995804;		// Quaternion x,y,z,w
}

Bone68{‰¡”¯-‰¡”¯æ
  0.000055,0.000015,-0.000025;				// trans x,y,z
  0.040155,-0.086891,0.008371,0.995373;		// Quaternion x,y,z,w
}

Bone69{¶‘«IKe
  -0.934823,-0.154830,3.454069;				// trans x,y,z
  0.058485,-0.690205,0.018019,0.721019;		// Quaternion x,y,z,w
}

Bone70{¶‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{‰E‘«IKe
  -1.103592,-0.361383,-2.088685;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{‰E‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.384808,0.922996;		// Quaternion x,y,z,w
}

Bone73{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{“‘Ñ‚æ‚±•RE¶‚¤‚¦
  0.043817,0.004658,-0.058166;				// trans x,y,z
  0.099624,-0.129886,0.100404,0.981389;		// Quaternion x,y,z,w
}

Bone76{“‘Ñ‚æ‚±•RE¶‚µ‚½
  0.000012,-0.000418,0.000058;				// trans x,y,z
  -0.069488,0.004411,-0.047334,0.996450;		// Quaternion x,y,z,w
}

Bone77{˜Œã‚ë•R
  -0.018930,-0.019700,-0.332407;				// trans x,y,z
  0.128691,0.213894,0.004815,0.968332;		// Quaternion x,y,z,w
}

Bone78{ƒCƒ„ƒŠƒ“ƒO¶
  -0.007147,-0.000053,0.004473;				// trans x,y,z
  0.000521,-0.087276,-0.008920,0.996145;		// Quaternion x,y,z,w
}

Bone79{ƒCƒ„ƒŠƒ“ƒO‰E
  -0.000001,-0.000053,-0.000000;				// trans x,y,z
  0.003626,0.063137,-0.005328,0.997985;		// Quaternion x,y,z,w
}

Bone80{ƒAƒz–Ñ
  0.103916,0.082418,-0.041867;				// trans x,y,z
  -0.012213,0.060953,-0.003891,0.998059;		// Quaternion x,y,z,w
}

Bone81{ƒAƒz–Ñ-ƒAƒz–Ñ-+ƒAƒz
  0.012083,-0.010796,-0.006374;				// trans x,y,z
  -0.046125,-0.030491,0.043092,0.997540;		// Quaternion x,y,z,w
}

Bone82{ƒAƒz–Ñ-+ƒAƒz–Ñ
  -0.006835,-0.008659,0.005597;				// trans x,y,z
  -0.026632,0.097389,-0.089665,0.990841;		// Quaternion x,y,z,w
}

Bone83{ƒAƒz–Ñ-+ƒAƒz–Ñ-+ƒAƒ
  0.000632,0.000290,0.000434;				// trans x,y,z
  0.146532,-0.121272,0.146456,0.970758;		// Quaternion x,y,z,w
}

Bone84{‹¹e
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{‰E‹¹‘€ì
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{‰EP_SFS1
  -0.017487,-0.030109,-0.124458;				// trans x,y,z
  -0.052524,-0.020674,-0.044019,0.997435;		// Quaternion x,y,z,w
}

Bone87{¶‹¹‘€ì
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶P_SFS1
  -0.027163,0.005491,-0.009857;				// trans x,y,z
  -0.059411,-0.033328,0.021596,0.997444;		// Quaternion x,y,z,w
}

Bone89{ƒXƒJ[ƒg_0_0
  0.000008,0.000146,-0.002533;				// trans x,y,z
  0.087914,0.000344,0.001984,0.996127;		// Quaternion x,y,z,w
}

Bone90{ƒXƒJ[ƒg_0_1
  0.002097,0.002325,-0.006777;				// trans x,y,z
  0.094917,0.007371,0.005019,0.995446;		// Quaternion x,y,z,w
}

Bone91{ƒXƒJ[ƒg_0_2
  0.004169,0.000403,-0.005882;				// trans x,y,z
  0.096344,0.011528,0.028200,0.994882;		// Quaternion x,y,z,w
}

Bone92{ƒXƒJ[ƒg_0_3
  0.000109,-0.001091,0.000435;				// trans x,y,z
  0.042634,-0.012898,0.058329,0.997304;		// Quaternion x,y,z,w
}

Bone93{ƒXƒJ[ƒg_0_4
  -0.000936,-0.001377,0.002227;				// trans x,y,z
  -0.003850,-0.018294,0.015015,0.999713;		// Quaternion x,y,z,w
}

Bone94{ƒXƒJ[ƒg_0_5
  -0.002674,-0.001223,0.000062;				// trans x,y,z
  -0.009336,0.004503,-0.007727,0.999917;		// Quaternion x,y,z,w
}

Bone95{ƒXƒJ[ƒg_0_6
  -0.002135,-0.001477,-0.001671;				// trans x,y,z
  -0.005052,0.005743,-0.010777,0.999913;		// Quaternion x,y,z,w
}

Bone96{ƒXƒJ[ƒg_0_7
  0.000391,-0.000327,0.000968;				// trans x,y,z
  -0.003157,0.004702,-0.010678,0.999928;		// Quaternion x,y,z,w
}

Bone97{ƒXƒJ[ƒg_0_8
  0.000014,0.000483,0.005990;				// trans x,y,z
  0.002886,0.015803,0.011016,0.999811;		// Quaternion x,y,z,w
}

Bone98{ƒXƒJ[ƒg_0_9
  0.000485,-0.001105,-0.001793;				// trans x,y,z
  -0.008993,0.006749,0.042180,0.999047;		// Quaternion x,y,z,w
}

Bone99{ƒXƒJ[ƒg_0_10
  0.000615,-0.000776,-0.000909;				// trans x,y,z
  -0.030042,0.020653,0.053546,0.997900;		// Quaternion x,y,z,w
}

Bone100{ƒXƒJ[ƒg_0_11
  0.001592,-0.001401,-0.001060;				// trans x,y,z
  -0.048335,0.027513,0.035898,0.997807;		// Quaternion x,y,z,w
}

Bone101{ƒXƒJ[ƒg_0_12
  0.000490,0.000152,0.000367;				// trans x,y,z
  -0.025375,0.031324,-0.023936,0.998901;		// Quaternion x,y,z,w
}

Bone102{ƒXƒJ[ƒg_0_13
  -0.000466,-0.001282,0.000340;				// trans x,y,z
  0.043384,0.016619,-0.072959,0.996253;		// Quaternion x,y,z,w
}

Bone103{ƒXƒJ[ƒg_0_14
  -0.005112,-0.022434,-0.015339;				// trans x,y,z
  0.080263,-0.017421,-0.058054,0.994930;		// Quaternion x,y,z,w
}

Bone104{ƒXƒJ[ƒg_0_15
  -0.004197,0.002633,-0.014655;				// trans x,y,z
  0.084773,-0.007702,-0.022855,0.996109;		// Quaternion x,y,z,w
}

Bone105{ƒXƒJ[ƒg_1_0
  -0.000006,0.000104,-0.000442;				// trans x,y,z
  0.091088,0.000326,0.003786,0.995836;		// Quaternion x,y,z,w
}

Bone106{ƒXƒJ[ƒg_1_1
  0.000442,0.000872,-0.003700;				// trans x,y,z
  0.093858,0.010422,0.036341,0.994868;		// Quaternion x,y,z,w
}

Bone107{ƒXƒJ[ƒg_1_2
  0.000398,0.003358,-0.002253;				// trans x,y,z
  0.016652,0.019032,0.025204,0.999362;		// Quaternion x,y,z,w
}

Bone108{ƒXƒJ[ƒg_1_3
  0.001866,0.000281,-0.000665;				// trans x,y,z
  0.022992,-0.022269,-0.003519,0.999481;		// Quaternion x,y,z,w
}

Bone109{ƒXƒJ[ƒg_1_4
  0.000331,-0.000268,0.000227;				// trans x,y,z
  0.001377,-0.028002,0.003865,0.999600;		// Quaternion x,y,z,w
}

Bone110{ƒXƒJ[ƒg_1_5
  0.000133,-0.000278,-0.000768;				// trans x,y,z
  0.011833,-0.027733,-0.018137,0.999381;		// Quaternion x,y,z,w
}

Bone111{ƒXƒJ[ƒg_1_6
  0.000276,-0.000107,-0.000371;				// trans x,y,z
  0.037651,-0.006667,-0.032068,0.998754;		// Quaternion x,y,z,w
}

Bone112{ƒXƒJ[ƒg_1_7
  0.000467,0.000206,0.001560;				// trans x,y,z
  0.049900,-0.003718,-0.011996,0.998675;		// Quaternion x,y,z,w
}

Bone113{ƒXƒJ[ƒg_1_8
  -0.000081,0.001257,0.003290;				// trans x,y,z
  0.047532,0.004391,-0.005878,0.998843;		// Quaternion x,y,z,w
}

Bone114{ƒXƒJ[ƒg_1_9
  -0.000079,-0.000405,-0.000321;				// trans x,y,z
  0.041656,0.015439,-0.003348,0.999007;		// Quaternion x,y,z,w
}

Bone115{ƒXƒJ[ƒg_1_10
  0.000073,-0.000343,-0.000257;				// trans x,y,z
  0.027629,0.023900,-0.001460,0.999332;		// Quaternion x,y,z,w
}

Bone116{ƒXƒJ[ƒg_1_11
  0.000333,-0.000710,-0.000506;				// trans x,y,z
  0.027709,0.023657,0.013679,0.999242;		// Quaternion x,y,z,w
}

Bone117{ƒXƒJ[ƒg_1_12
  -0.001956,0.000805,0.000322;				// trans x,y,z
  0.015800,0.024281,0.009246,0.999538;		// Quaternion x,y,z,w
}

Bone118{ƒXƒJ[ƒg_1_13
  -0.001469,0.000260,-0.000766;				// trans x,y,z
  0.018269,0.024251,-0.002857,0.999535;		// Quaternion x,y,z,w
}

Bone119{ƒXƒJ[ƒg_1_14
  -0.002256,0.028105,0.002985;				// trans x,y,z
  0.068461,0.017007,-0.039659,0.996720;		// Quaternion x,y,z,w
}

Bone120{ƒXƒJ[ƒg_1_15
  -0.004951,0.002713,-0.018020;				// trans x,y,z
  0.101888,-0.014986,-0.021457,0.994451;		// Quaternion x,y,z,w
}

