<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="System Animator - Host" windowtype="XUL_System_Animator_Host"
hidechrome="true"
style="background-color:transparent"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://sa_root/content/js/file_io.js"/>
  <script type="application/javascript" src="chrome://sa_root/content/js/SA_xul.js"/>

  <script type="application/javascript" src="chrome://sahostxul/content/host.js?v=0"/>
</window>