「あぴミク改変あぴテトIS 」 Ver1.0.5
「あぴミク改変あぴテトIS Live」 Ver1.0.5
「あぴミク改変あぴテトIS Live Another」 Ver1.0.5

　このデータは[Appearance Miku ver 1.00　（2012/12/29公開）」の改変モデル、
「あぴミク改変あぴテトIS 」です。(以下「当データ」とする。)

改変：大葉真琴
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

◆利用規約・免責
・モデルの利用については、重音テトキャラクターガイドラインと
同梱の[Appearance Miku ver 1.00　（2012/12/29公開）」のReadmeをお読み下さい。
　　http://kasaneteto.jp/index.html
　　http://kasaneteto.jp/guide_qa1.html
・当データを使用する場合は上記のキャラクター利用のガイドラインと
[Appearance Miku ver 1.00　（2012/12/29公開）」利用規約の両方に沿ってお使いください。
・当データを使用したことにより何らかのトラブルが発生した場合でも、当方は一切の責任を負いません。
・利用規約に更新があった場合は常に最新の内容が優先して適用されます。
・非商用利用であれば、許可なく個人・共有サイトでの使用が可能です。
・動画・静画等への利用を目的とした改造・改変は問題ありません。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

【使い方】
MikuMikuDanceに読み込んでください。特別な理由が無い限り最新版での利用を推奨いたします。

ALに対応していますので、ALを使用することで色々光ります♪

「あぴミク改変あぴテトIS Live」 はALの使用を推奨します。

【履歴】
2013/12/29　Ver.1.0.5  公開

配布：大葉真琴、犬風邪
配布先：http://bowlroll.net/up/dl28863