<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="System Animator"
accelerated="true"
hidechrome="true"
style=""
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://sa_root/content/js/file_io.js"/>

  <script type="application/javascript" src="chrome://saxul/content/main.js?v=5"/>

  <iframe id="main_content" src="chrome://sa_root/content/SystemAnimator_xul.html" flex="1"/>
</window>